# java-service-template

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  build.xml  config.properties  ivy.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javaservicetemplate/core/: Config.java  Configuration.java  Main.java  Manager.java  Process.java  ServiceManager.java  ShutdownSigner.java
src/main/java/org/javaservicetemplate/dao/: AbstractDao.java  TypeResolver.java
src/main/java/org/javaservicetemplate/injection/: InjectionModule.java  InjectorCreator.java  SessionFactoryProvider.java
src/main/java/org/javaservicetemplate/interceptor/: TransactionInterceptor.java
src/main/java/org/javaservicetemplate/model/: Model.java
src/main/resource/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml  log4j.xml  logback.xml
src/main/test/org/javaservicetemplate/core/: ConfigurationTest.java  MainTest.java  ShutdownSignerTest.java
src/main/test/org/javaservicetemplate/dao/: AbstractDaoMock.java  AbstractDaoTest.java  TestDao.java  TypeResolverTest.java
src/main/test/org/javaservicetemplate/injection/: InjectorCreatorTest.java  SessionFactoryProviderTest.java
src/main/test/org/javaservicetemplate/util/: TestException.java
src/test/java/org/javaservicetemplate/core/: ConfigTest.java  MainTest.java  ProcessTest.java  ShutdownSignerTest.java
src/test/java/org/javaservicetemplate/injection/: InjectionModuleTest.java
src/test/java/org/javaservicetemplate/interceptor/: TransactionInterceptorTest.java
src/test/java/org/javaservicetemplate/model/: TestModel.java
