apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0'
mainClassName = 'org.javaservicetemplate.core.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task copyConfig(type: Copy) {
	from 'config.properties'
	into "$buildDir/classes/"
}

compileJava.dependsOn copyConfig

dependencies {
	compile 'com.google.inject:guice:4.1.0'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:4.3.11.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.11.Final'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'org.jadira.usertype:usertype.core:4.0.0.GA'
	compile 'org.postgresql:postgresql:42.0.0'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.19'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	from sourceSets.main.allSource
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task fatJar(type: Jar) {
    manifest { attributes 'Main-Class': mainClassName }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
